GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (109899.9 -90100.1) (160100.11 -39899.902);
RIPUP;
ROTATE =R0 'J1';
move 'J1' (146831.0 -51428.4);
ROTATE =MR90 'J11';
move 'J11' (142640.0 -70402.2);
ROTATE =MR180 'J10';
move 'J10' (133522.0 -62553.6);
ROTATE =MR180 'J7';
move 'J7' (128391.0 -62553.6);
ROTATE =R180 'J9';
move 'J9' (124707.0 -43750.0);
ROTATE =MR0 'C29';
move 'C29' (128324.0 -59480.2);
ROTATE =MR0 'C28';
move 'C28' (123244.0 -59480.2);
ROTATE =R270 'C26';
move 'C26' (142513.0 -63916.4);
ROTATE =R270 'C24';
move 'C24' (136722.0 -63874.4);
ROTATE =R180 'C21';
move 'C21' (126511.0 -48278.8);
ROTATE =MR90 'C18';
move 'C18' (125038.0 -52402.4);
ROTATE =R225 'C16';
move 'C16' (142793.0 -60267.6);
ROTATE =R180 'C22';
move 'C22' (122870.0 -48278.8);
ROTATE =MR0 'C11';
move 'C11' (139703.0 -49396.4);
ROTATE =MR0 'C9';
move 'C9' (139787.0 -56635.4);
ROTATE =MR0 'C7';
move 'C7' (139761.0 -53689.0);
ROTATE =MR0 'C5';
move 'C5' (139830.0 -59810.4);
ROTATE =MR0 'C30';
move 'C30' (133395.0 -59480.2);
ROTATE =R135 'C27';
move 'C27' (138162.0 -50302.8);
ROTATE =R270 'C25';
move 'C25' (138602.0 -63916.4);
ROTATE =R270 'C23';
move 'C23' (140532.0 -63916.4);
ROTATE =MR270 'C19';
move 'C19' (125038.0 -55890.0);
ROTATE =MR90 'C17';
move 'C17' (125038.0 -48897.2);
ROTATE =R315 'C15';
move 'C15' (140464.0 -52401.5);
ROTATE =MR180 'C12';
move 'C12' (139711.0 -50742.6);
ROTATE =MR180 'C10';
move 'C10' (139796.0 -55365.4);
ROTATE =MR180 'C8';
move 'C8' (139754.0 -52393.6);
ROTATE =MR180 'C6';
move 'C6' (139830.0 -58591.2);
ROTATE =R270 'C20';
move 'C20' (124632.0 -48897.2);
ROTATE =MR270 'R40';
move 'R40' (125191.0 -61385.2);
ROTATE =MR270 'R39';
move 'R39' (130271.0 -61544.8);
ROTATE =MR270 'R44';
move 'R44' (125191.0 -63518.8);
ROTATE =MR90 'R41';
move 'R41' (135325.0 -61479.6);
ROTATE =R315 'R33';
move 'R33' (138512.0 -60559.0);
ROTATE =R180 'R35';
move 'R35' (123572.0 -60521.6);
ROTATE =R180 'R37';
move 'R37' (126453.0 -63061.6);
ROTATE =R0 'R31';
move 'R31' (137085.0 -62147.2);
ROTATE =R180 'R30';
move 'R30' (140931.0 -62147.2);
ROTATE =R180 'R16';
move 'R16' (126410.0 -49548.8);
ROTATE =MR180 'R8';
move 'R8' (142100.0 -49345.6);
ROTATE =R0 'R25';
move 'R25' (122759.0 -49599.6);
ROTATE =MR180 'R4';
move 'R4' (142125.0 -53739.8);
ROTATE =MR180 'R5';
move 'R5' (142100.0 -52342.8);
ROTATE =MR180 'R7';
move 'R7' (142151.0 -55365.4);
ROTATE =MR180 'R2';
move 'R2' (142190.0 -59785.0);
ROTATE =MR90 'R15';
move 'R15' (123667.0 -55942.4);
ROTATE =MR270 'R43';
move 'R43' (135409.0 -63620.4);
ROTATE =MR270 'R42';
move 'R42' (130296.0 -63678.4);
ROTATE =R180 'R38';
move 'R38' (125082.0 -61791.6);
ROTATE =R180 'R34';
move 'R34' (127774.0 -64331.6);
ROTATE =R180 'R36';
move 'R36' (122201.0 -59302.4);
ROTATE =R0 'R32';
move 'R32' (139001.0 -62147.2);
ROTATE =R0 'R29';
move 'R29' (142862.0 -62147.2);
ROTATE =R180 'R26';
move 'R26' (124639.0 -50920.4);
ROTATE =MR90 'R14';
move 'R14' (123565.0 -52400.8);
ROTATE =MR180 'R9';
move 'R9' (142100.0 -50768.0);
ROTATE =MR180 'R6';
move 'R6' (142151.0 -56686.2);
ROTATE =MR180 'R3';
move 'R3' (142176.0 -58616.6);
ROTATE =MR270 'R13';
move 'R13' (123514.0 -48895.6);
ROTATE =R180 'J6';
move 'J6' (143178.0 -43750.0);
ROTATE =R0 'MK1';
move 'MK1' (157118.0 -43173.4);
ROTATE =R0 'MK3';
move 'MK3' (113049.0 -65588.9);
ROTATE =R0 'MK2';
move 'MK2' (157626.0 -67049.4);
ROTATE =R0 'MK4';
move 'MK4' (112986.0 -43046.4);
ROTATE =MR90 'R21';
move 'R21' (154451.0 -57143.4);
ROTATE =MR180 'R22';
move 'R22' (147466.0 -61588.4);
ROTATE =MR180 'R19';
move 'R19' (150641.0 -48888.4);
ROTATE =MR0 'R24';
move 'R24' (150641.0 -61588.4);
ROTATE =MR90 'R23';
move 'R23' (152546.0 -57143.4);
ROTATE =MR90 'R20';
move 'R20' (152546.0 -53333.4);
ROTATE =MR0 'R17';
move 'R17' (147466.0 -48888.4);
ROTATE =MR90 'R18';
move 'R18' (154451.0 -53333.4);
ROTATE =R180 'C4';
move 'C4' (123197.0 -69208.4);
ROTATE =R0 'C3';
move 'C3' (148621.0 -82733.9);
ROTATE =R180 'JP1';
move 'JP1' (147979.0 -70194.0);
ROTATE =MR180 'J8';
move 'J8' (123362.0 -62553.6);
ROTATE =R0 'R28';
move 'R28' (121304.0 -64509.4);
ROTATE =MR0 'R11';
move 'R11' (120568.0 -52411.2);
ROTATE =R0 'R27';
move 'R27' (121325.0 -66731.9);
ROTATE =R180 'R1';
move 'R1' (146946.0 -72764.4);
ROTATE =MR0 'R10';
move 'R10' (120568.0 -48888.4);
ROTATE =MR0 'R12';
move 'R12' (120542.0 -55873.4);
ROTATE =R0 'D6';
move 'D6' (117520.0 -66604.9);
ROTATE =R0 'D7';
move 'D7' (117456.0 -64572.9);
ROTATE =R0 'D4';
move 'D4' (143237.0 -72764.4);
ROTATE =R225 'C14';
move 'C14' (141389.0 -58471.2);
ROTATE =R315 'C13';
move 'C13' (140819.0 -49860.6);
ROTATE =R90 'Y1';
move 'Y1' (121177.0 -55594.0);
ROTATE =R270 'J5';
move 'J5' (150741.0 -76018.4);
ROTATE =R180 'D1';
move 'D1' (114827.0 -80003.4);
ROTATE =R180 'D3';
move 'D3' (114827.0 -71557.9);
ROTATE =R180 'D2';
move 'D2' (114827.0 -75748.9);
ROTATE =R0 'D5';
move 'D5' (143911.0 -69589.4);
ROTATE =R90 'C2';
move 'C2' (144545.0 -79028.4);
ROTATE =R90 'C1';
move 'C1' (123463.0 -75814.4);
ROTATE =R0 'U2';
move 'U2' (128305.0 -82613.4);
ROTATE =R270 'J4';
move 'J4' (114700.0 -48888.4);
ROTATE =R270 'J3';
move 'J3' (153943.0 -66522.6);
ROTATE =R270 'J2';
move 'J2' (153958.0 -86842.6);
ROTATE =R225 'U1';
move 'U1' (132607.0 -55492.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad23)' 250.0 (125748.1 -56694.5) (125748.0 -56694.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad23)' 250.0 (125748.0 -56694.5) (124988.0 -57454.8) (124227.0 -56694.0) (122027.0 -56694.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad22)' 250.0 (125337.0 -53879.5) (125337.3 -53879.5) (125748.1 -54290.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad22)' 250.0 (125337.0 -53879.5) (125748.0 -54290.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad22)' 250.0 (120327.0 -54494.0) (120327.0 -53468.7) (124926.0 -53468.7) (125337.0 -53879.5);
CHANGE LAYER F.Cu;
WIRE 'UA' 250.0 (112827.0 -75748.9) (112827.0 -74523.6) (112470.0 -74523.6) (110489.0 -72542.1) (110489.0 -54434.4) (114509.0 -50413.7) (114700.0 -50413.7) (114700.0 -48888.4);
CHANGE LAYER B.Cu;
WIRE 'UA' 250.0 (119468.0 -48888.4) (114700.0 -48888.4);
CHANGE LAYER B.Cu;
WIRE 'UB' 250.0 (119468.0 -52411.2) (114723.0 -52411.2) (114700.0 -52388.4);
CHANGE LAYER F.Cu;
WIRE 'UB' 250.0 (112827.0 -80003.4) (112827.0 -78778.1) (114402.0 -77202.7) (114402.0 -74680.7) (112552.0 -72829.8) (111488.0 -72829.8) (110939.0 -72281.0) (110939.0 -56149.5) (114700.0 -52388.4);
CHANGE LAYER B.Cu;
WIRE 'UC' 250.0 (119442.0 -55873.4) (114715.0 -55873.4) (114700.0 -55888.4);
CHANGE LAYER F.Cu;
WIRE 'UC' 250.0 (112827.0 -71557.9) (112827.0 -70332.6) (111389.0 -68894.8) (111389.0 -59199.2) (114700.0 -55888.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (129305.0 -71113.4) (127730.0 -71113.4) (126525.0 -69908.7) (123947.0 -69908.7) (123947.0 -69208.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (116827.0 -80003.4) (118402.0 -80003.4) (119129.0 -79276.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (116827.0 -75748.9) (116827.0 -76974.2) (119129.0 -79276.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (123463.0 -78864.4) (119541.0 -78864.4) (119129.0 -79276.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (123947.0 -69208.4) (123947.0 -68508.1) (118652.0 -68508.1) (116827.0 -70332.6) (116827.0 -71557.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (116827.0 -75748.9) (116827.0 -74523.6) (116562.0 -74258.9) (116562.0 -73047.9) (116827.0 -72783.2) (116827.0 -71557.9);
CHANGE DRILL 0.1;
VIA 'Net-(C2-Pad1)' 800.0 round F.Cu-B.Cu (146678.0 -69571.4);
CHANGE DRILL 0.1;
VIA 'Net-(C2-Pad1)' 800.0 round F.Cu-B.Cu (146432.0 -81228.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (139805.0 -81613.4) (143035.0 -81613.4) (143420.0 -81228.4) (144545.0 -81228.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (147871.0 -82733.9) (147871.0 -82033.6) (147066.0 -81228.4) (146432.0 -81228.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (147979.0 -69554.0) (147019.0 -69554.0) (147001.0 -69571.4) (146678.0 -69571.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (144545.0 -81228.4) (146432.0 -81228.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (145561.0 -69589.4) (146660.0 -69589.4) (146678.0 -69571.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (146432.0 -81228.4) (146799.0 -80862.1) (146799.0 -69692.5) (146678.0 -69571.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (144037.0 -72764.4) (145846.0 -72764.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IAP' 250.0 (141726.0 -58616.6) (141031.0 -58616.6) (141005.0 -58591.2) (140380.0 -58591.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/IAN' 250.0 (137768.9 -52593.3) (137284.0 -53077.8) (137284.0 -54018.5) (136842.0 -54461.0) (135831.0 -54461.0) (134462.0 -53091.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/IAN' 250.0 (137769.0 -52593.3) (137768.9 -52593.3);
CHANGE DRILL 0.1;
VIA '/V9203/IAN' 800.0 round F.Cu-B.Cu (134462.0 -53091.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IAN' 250.0 (141740.0 -59785.0) (141215.0 -59785.0) (141189.0 -59810.4) (140380.0 -59810.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IAN' 250.0 (140380.0 -59810.4) (140380.0 -60385.7) (138803.0 -60385.7) (138046.0 -59628.6) (138046.0 -58991.7) (135317.0 -56263.1) (135317.0 -53946.7) (134462.0 -53091.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (140416.7 -59443.5) (140417.0 -59443.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (141074.0 -53011.4) (141295.0 -53232.5) (140998.0 -53530.0) (140226.0 -53530.0) (140226.0 -53529.9) (139846.0 -53910.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (141074.0 -53011.4) (141073.9 -53011.4) (140852.9 -52790.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (140853.0 -52790.4) (141074.0 -53011.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (139656.0 -54100.2) (139846.0 -53910.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (139466.0 -54290.3) (139656.0 -54100.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (139656.0 -54100.2) (139465.9 -54290.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C14-Pad2)' 250.0 (140417.0 -59443.5) (141336.0 -58524.0) (140632.0 -57819.3) (140631.0 -57819.3) (140631.0 -54695.4) (139846.0 -53910.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142404.1 -60656.5) (142811.0 -61063.4) (143686.0 -61063.4) (145133.0 -62510.8) (145133.0 -64318.7) (144986.0 -64466.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142404.0 -60656.5) (142404.1 -60656.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138550.9 -50691.7) (138551.0 -50691.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140075.0 -52012.6) (139668.0 -52419.5) (139116.0 -52419.5) (139095.0 -52398.6) (138715.0 -52778.8) (138335.0 -53158.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140477.0 -51611.0) (140075.0 -52012.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140075.1 -52012.6) (140075.0 -52012.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142361.0 -57498.9) (141601.0 -56738.5) (141791.0 -56548.4) (141791.0 -52914.7) (140487.0 -51611.0) (140477.0 -51611.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (150933.0 -61228.7) (146091.0 -61228.7) (143122.0 -58259.3) (142361.0 -57498.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142361.3 -57498.9) (142361.0 -57498.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139868.6 -48866.7) (140260.0 -48475.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139847.0 -48888.3) (139868.6 -48866.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139846.7 -48888.3) (139868.3 -48866.7) (139868.6 -48866.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138334.6 -53158.9) (138335.0 -53158.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128010.9 -52027.5) (127631.0 -51647.4) (127250.0 -51267.2) (127250.0 -51267.3) (126119.0 -51267.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128944.0 -52961.1) (128011.0 -52027.6) (128010.9 -52027.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128010.8 -52027.6) (128010.9 -52027.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126879.4 -53158.9) (126879.0 -53158.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138900.3 -57260.2) (138900.0 -57260.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139161.0 -49979.7) (139161.0 -50742.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139153.0 -49396.4) (139153.0 -49971.7) (139161.0 -49979.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126119.0 -51267.3) (126119.0 -50989.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (152336.0 -80950.7) (152336.0 -79018.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (150933.0 -60172.8) (150933.0 -61228.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (151494.0 -54054.4) (152219.0 -54779.6) (152219.0 -59126.6) (151173.0 -60172.8) (150933.0 -60172.8);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (150848.0 -60172.8);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (151494.0 -54054.4);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (124296.0 -54650.2);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (132276.0 -60556.2);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (130449.0 -59472.6);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (126608.0 -50989.7);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (128944.0 -53448.6);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (137978.0 -55702.5);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (144959.0 -48556.1);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (137204.0 -56990.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (123478.0 -86842.6) (123478.0 -85667.3) (122402.0 -84591.0) (122402.0 -61283.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141380.0 -71113.4) (142306.0 -72039.1) (142437.0 -72039.1) (142437.0 -72764.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (123463.0 -72764.4) (123463.0 -70439.1) (122933.0 -69908.7) (122447.0 -69908.7) (122447.0 -69208.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (150641.0 -79018.4) (152336.0 -79018.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (158141.0 -70618.4) (156316.0 -70618.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (122027.0 -54494.0) (122027.0 -55519.3) (120476.0 -55519.3) (120327.0 -55668.7) (120327.0 -56694.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144545.0 -76828.4) (144545.0 -75898.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144545.0 -75898.2) (144545.0 -75003.1) (143162.0 -73620.4) (143162.0 -72764.4) (142437.0 -72764.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (116720.0 -66604.9) (116720.0 -65879.6) (116656.0 -65815.6) (116656.0 -64572.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (116656.0 -64572.9) (116656.0 -61344.4) (114700.0 -59388.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (122694.0 -59480.2) (122069.0 -59480.2) (121700.0 -59848.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139805.0 -71113.4) (141380.0 -71113.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139805.0 -71113.4) (138230.0 -71113.4) (136579.0 -72764.4) (123463.0 -72764.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (149371.0 -82733.9) (149371.0 -82033.6) (150454.0 -80950.7) (152336.0 -80950.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (149371.0 -82733.9) (149371.0 -83434.2) (127696.0 -83434.2) (124653.0 -86477.0) (124653.0 -86842.6) (123478.0 -86842.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (154451.0 -54083.4) (154451.0 -56393.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (152546.0 -56393.4) (152546.0 -56968.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (149891.0 -61588.4) (150466.0 -61588.4) (150466.0 -60554.8) (150848.0 -60172.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (148216.0 -61588.4) (148216.0 -62363.7) (148666.0 -62814.0) (151980.0 -62814.0) (153325.0 -61468.8) (153325.0 -57479.3) (152815.0 -56968.7) (152546.0 -56968.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (154451.0 -54083.4) (152546.0 -54083.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (152546.0 -54083.4) (151523.0 -54083.4) (151494.0 -54054.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (120327.0 -56694.0) (118578.0 -56694.0) (118359.0 -56475.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139178.0 -45687.5) (139178.0 -47393.4) (140260.0 -48475.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (125089.0 -50920.4) (125089.0 -51545.7) (125942.0 -52398.7) (126119.0 -52398.7) (126119.0 -52398.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (123667.0 -56392.4) (123667.0 -56917.7) (123861.0 -57111.6) (126017.0 -57111.6) (126064.0 -57064.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (124632.0 -48347.2) (125207.0 -48347.2) (125712.0 -48851.6) (125961.0 -48851.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (125961.0 -48278.8) (125961.0 -48851.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (125961.0 -48851.6) (125961.0 -48854.1) (125960.0 -48855.1) (125960.0 -49548.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126879.0 -53158.9) (126119.0 -52398.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (123514.0 -49345.6) (124139.0 -49345.6) (124241.0 -49447.2) (125038.0 -49447.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (132845.0 -59911.6) (132845.0 -60055.5) (133104.0 -60055.5) (133522.0 -60473.3) (133522.0 -61283.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (123420.0 -48278.8) (123420.0 -47703.5) (122504.0 -46787.8) (122207.0 -46787.8) (122207.0 -45730.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (125038.0 -52952.4) (124750.0 -52952.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124750.0 -52952.4) (124463.0 -52952.4) (124361.0 -52850.8) (123565.0 -52850.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (127774.0 -59480.2) (127774.0 -58904.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (136722.0 -64424.4) (136147.0 -64424.4) (134976.0 -65594.9) (134976.0 -67015.8) (136239.0 -68278.6) (143036.0 -68278.6) (143085.0 -68327.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (123362.0 -61283.6) (122402.0 -61283.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (123565.0 -52850.8) (122940.0 -52850.8) (121874.0 -53916.4) (114503.0 -53916.4) (113157.0 -55262.1) (113157.0 -57845.6) (114700.0 -59388.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (122027.0 -54494.0) (122952.0 -54494.0) (123108.0 -54650.2) (124296.0 -54650.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (125038.0 -55340.0) (124348.0 -54650.2) (124296.0 -54650.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (128391.0 -61283.6) (128391.0 -60473.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (132845.0 -59480.2) (132845.0 -59911.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (122207.0 -45687.5) (122207.0 -45730.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138602.0 -64466.4) (140532.0 -64466.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126119.0 -50989.7) (125960.0 -50830.6) (125960.0 -49548.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (125038.0 -49447.2) (125613.0 -49447.2) (125811.0 -49645.1) (127720.0 -49645.1) (128182.0 -50106.7) (128182.0 -50646.1) (127732.0 -51095.8) (126714.0 -51095.8) (126608.0 -50989.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126119.0 -50989.7) (126608.0 -50989.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126119.0 -51267.3) (126119.0 -52398.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142513.0 -64466.4) (140532.0 -64466.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141380.0 -71113.4) (142260.0 -71113.4) (143085.0 -70288.3) (143085.0 -68327.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (158141.0 -81418.4) (156316.0 -81418.4) (155848.0 -80950.7) (152336.0 -80950.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144545.0 -75898.2) (144586.0 -75938.7) (152336.0 -75938.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (152336.0 -75938.7) (152336.0 -79018.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124750.0 -52952.4) (126064.0 -54266.0) (126064.0 -57064.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142513.0 -64466.4) (144986.0 -64466.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (152546.0 -56968.7) (152258.0 -56968.7) (150759.0 -58468.4) (150759.0 -60083.2) (150848.0 -60172.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (152336.0 -75938.7) (156316.0 -71959.3) (156316.0 -70618.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139211.0 -53689.0) (139211.0 -53113.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (128391.0 -60473.3) (128391.0 -60473.2) (129448.0 -60473.2) (130449.0 -59472.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139246.0 -55365.4) (139246.0 -55940.7) (139237.0 -55949.7) (139237.0 -56060.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (132845.0 -59911.6) (132276.0 -60480.3) (132276.0 -60556.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139237.0 -56635.4) (139237.0 -56060.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (114700.0 -59388.4) (121240.0 -59388.4) (121700.0 -59848.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (149891.0 -48888.4) (148216.0 -48888.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (148216.0 -48888.4) (147641.0 -48888.4) (147641.0 -48600.8) (147139.0 -48099.3) (145416.0 -48099.3) (144959.0 -48556.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (114700.0 -59388.4) (115446.0 -59388.4) (118359.0 -56475.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (118359.0 -56475.6) (118359.0 -49578.7) (122207.0 -45730.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126064.0 -57064.8) (126497.0 -57064.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126497.0 -57064.8) (126497.0 -57627.9) (127774.0 -58904.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (122402.0 -61283.6) (122402.0 -60549.8) (121700.0 -59848.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139280.0 -58591.2) (139280.0 -59810.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139178.0 -45687.5) (139178.0 -44587.2) (137002.0 -44587.2) (132580.0 -49009.2) (132580.0 -50437.5) (130056.0 -52961.1) (128944.0 -52961.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128944.0 -52961.1) (128944.0 -53448.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139161.0 -49979.7) (143363.0 -49979.7) (143694.0 -49648.6) (144776.0 -49648.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (144776.0 -49648.6) (144876.0 -49748.4) (144876.0 -51228.8) (142991.0 -53113.7) (139211.0 -53113.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139204.0 -52393.6) (139204.0 -53106.7) (139211.0 -53113.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (128391.0 -60473.3) (128046.0 -60473.3) (127716.0 -60143.2) (127716.0 -60018.1) (127291.0 -59593.3) (127254.0 -59593.3) (127222.0 -59560.6) (127222.0 -59457.2) (127774.0 -58904.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140477.0 -51611.0) (139470.0 -51611.0) (138551.0 -50691.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (144959.0 -48556.1) (144776.0 -48739.5) (144776.0 -49648.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (128944.0 -53448.6) (128944.0 -54617.5) (126497.0 -57064.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140260.0 -48475.2) (144878.0 -48475.2) (144959.0 -48556.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (130449.0 -59472.6) (131532.0 -60556.1) (132276.0 -60556.1) (132276.0 -60556.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144986.0 -64466.4) (144986.0 -67023.7) (143682.0 -68327.5) (143085.0 -68327.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138900.0 -57260.2) (138140.0 -56499.8) (138140.0 -56499.6) (137978.0 -56499.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139280.0 -58591.2) (138655.0 -58591.2) (138655.0 -58441.4) (137204.0 -56990.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (139237.0 -56060.1) (138336.0 -56060.1) (137978.0 -55702.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (137978.0 -56499.6) (137694.0 -56499.6) (137204.0 -56990.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (137978.0 -56499.6) (137978.0 -55702.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (137978.0 -55702.5) (134219.0 -55702.5) (130449.0 -59472.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (150933.0 -60172.8) (150848.0 -60172.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (156316.0 -70618.4) (156316.0 -69960.8) (155743.0 -69387.8) (155743.0 -65441.3) (151530.0 -61228.7) (150933.0 -61228.7);
CHANGE LAYER B.Cu;
WIRE '/V9203/IAP_IN' 250.0 (154451.0 -52583.4) (154451.0 -53158.7) (154285.0 -53324.4) (151185.0 -53324.4) (150599.0 -52738.4) (148658.0 -52738.4) (147468.0 -53928.4) (146831.0 -53928.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IAP_IN' 250.0 (142626.0 -58616.6) (142626.0 -57991.3) (142848.0 -57991.3) (146831.0 -54008.0) (146831.0 -53928.4);
CHANGE DRILL 0.1;
VIA '/V9203/IAN_IN' 800.0 round F.Cu-B.Cu (147714.0 -55253.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/IAN_IN' 250.0 (142640.0 -59785.0) (143165.0 -59785.0) (143165.0 -58407.6) (146320.0 -55253.0) (147714.0 -55253.0);
CHANGE LAYER F.Cu;
WIRE '/V9203/IAN_IN' 250.0 (147714.0 -55253.0) (146434.0 -55253.0) (145652.0 -54471.5) (145652.0 -52606.9) (146831.0 -51428.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IAN_IN' 250.0 (146831.0 -51428.4) (146716.0 -51313.4) (146716.0 -48888.4);
CHANGE DRILL 0.1;
VIA '/V9203/IBN_IN' 800.0 round F.Cu-B.Cu (144477.0 -55335.2);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBN_IN' 250.0 (142601.0 -56686.2) (143126.0 -56686.2) (144477.0 -55335.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBN_IN' 250.0 (146831.0 -56428.4) (145738.0 -55335.2) (144477.0 -55335.2);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBN_IN' 250.0 (154451.0 -57893.4) (155143.0 -57893.4) (155143.0 -60963.4) (152359.0 -63748.0) (147675.0 -63748.0) (145645.0 -61718.1) (145645.0 -57614.5) (146831.0 -56428.4);
CHANGE DRILL 0.1;
VIA '/V9203/IBP_IN' 800.0 round F.Cu-B.Cu (143420.0 -55328.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBP_IN' 250.0 (146716.0 -61588.4) (146716.0 -59043.4) (146831.0 -58928.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBP_IN' 250.0 (142601.0 -55365.4) (143126.0 -55365.4) (143163.0 -55328.4) (143420.0 -55328.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBP_IN' 250.0 (146831.0 -58928.4) (146831.0 -58739.5) (143420.0 -55328.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICN_IN' 250.0 (151391.0 -48888.4) (151391.0 -49663.7) (151096.0 -49663.7) (149331.0 -51428.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICN_IN' 250.0 (142575.0 -53739.8) (143100.0 -53739.8) (144234.0 -52606.3) (147835.0 -52606.3) (149013.0 -51428.4) (149331.0 -51428.4);
CHANGE DRILL 0.1;
VIA '/V9203/ICP_IN' 800.0 round F.Cu-B.Cu (143356.0 -51533.7);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICP_IN' 250.0 (152546.0 -52583.4) (152546.0 -52008.1) (155052.0 -52008.1) (155262.0 -52218.0) (155262.0 -56817.6) (155111.0 -56968.8) (153791.0 -56968.8) (153676.0 -56853.1) (153676.0 -56335.6) (152408.0 -55068.5) (150471.0 -55068.5) (149331.0 -53928.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/ICP_IN' 250.0 (149331.0 -53928.4) (148088.0 -52685.1) (148088.0 -50662.4) (147674.0 -50248.4) (145967.0 -50248.4) (144682.0 -51533.7) (143356.0 -51533.7);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICP_IN' 250.0 (143356.0 -51533.7) (143075.0 -51814.5) (143075.0 -52342.8) (142550.0 -52342.8);
CHANGE DRILL 0.1;
VIA '/V9203/INN_IN' 800.0 round F.Cu-B.Cu (151485.0 -52599.1);
CHANGE DRILL 0.1;
VIA '/V9203/INN_IN' 800.0 round F.Cu-B.Cu (152546.0 -60107.7);
CHANGE DRILL 0.1;
VIA '/V9203/INN_IN' 800.0 round F.Cu-B.Cu (149269.0 -60458.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN_IN' 250.0 (142550.0 -49345.6) (143075.0 -49345.6) (144782.0 -47639.4) (151349.0 -47639.4) (152011.0 -48300.8) (152011.0 -51604.8) (151485.0 -52130.3) (151485.0 -52599.1);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN_IN' 250.0 (152546.0 -57893.4) (152546.0 -60107.7);
CHANGE LAYER F.Cu;
WIRE '/V9203/INN_IN' 250.0 (151485.0 -52599.1) (151881.0 -52599.1) (157686.0 -58404.3) (157686.0 -59415.8) (156994.0 -60107.7) (154450.0 -60107.7) (154372.0 -60029.4) (152624.0 -60029.4) (152546.0 -60107.7);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN_IN' 250.0 (152546.0 -60107.7) (152546.0 -61611.2) (151794.0 -62363.7) (149506.0 -62363.7) (149269.0 -62126.4) (149269.0 -60458.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/INN_IN' 250.0 (149269.0 -60458.4) (149190.0 -60458.4) (148150.0 -59418.4) (148150.0 -57609.1) (149331.0 -56428.4);
CHANGE DRILL 0.1;
VIA '/V9203/INP_IN' 800.0 round F.Cu-B.Cu (151484.0 -58835.4);
CHANGE DRILL 0.1;
VIA '/V9203/INP_IN' 800.0 round F.Cu-B.Cu (154051.0 -60754.7);
CHANGE DRILL 0.1;
VIA '/V9203/INP_IN' 800.0 round F.Cu-B.Cu (144051.0 -50398.3);
CHANGE LAYER B.Cu;
WIRE '/V9203/INP_IN' 250.0 (151391.0 -61588.4) (151391.0 -60813.1) (151603.0 -60600.9) (151603.0 -58954.6) (151484.0 -58835.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/INP_IN' 250.0 (149331.0 -58928.4) (151391.0 -58928.4) (151484.0 -58835.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/INP_IN' 250.0 (144051.0 -50398.3) (143681.0 -50768.0) (142550.0 -50768.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/INP_IN' 250.0 (149331.0 -58928.4) (147601.0 -60658.0) (147601.0 -62400.8) (148498.0 -63297.7) (152155.0 -63297.7) (154051.0 -61402.5) (154051.0 -60754.7);
CHANGE LAYER F.Cu;
WIRE '/V9203/INP_IN' 250.0 (144051.0 -50398.3) (144651.0 -49798.1) (149727.0 -49798.1) (158157.0 -58227.3) (158157.0 -59617.6) (157020.0 -60754.7) (154051.0 -60754.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(JP1-Pad1)' 250.0 (148046.0 -72764.4) (148046.0 -71711.3) (147979.0 -71644.3) (147979.0 -70834.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C21-Pad1)' 250.0 (128762.0 -50516.0) (128382.0 -50135.8) (127795.0 -49548.8) (126860.0 -49548.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(C21-Pad1)' 250.0 (129142.0 -50896.2) (128762.0 -50516.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C21-Pad1)' 250.0 (128762.0 -50516.0) (129142.2 -50896.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C21-Pad1)' 250.0 (126860.0 -49548.8) (126860.0 -48923.5) (126992.0 -48923.5) (127061.0 -48854.1) (127061.0 -48278.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (131405.0 -48579.0) (131404.9 -48579.1) (131404.9 -48633.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (131405.0 -48579.0) (131405.0 -48633.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (129199.0 -47107.0) (129987.0 -47107.0) (131405.0 -48524.5) (131405.0 -48579.0);
CHANGE DRILL 0.1;
VIA 'Net-(C20-Pad2)' 800.0 round F.Cu-B.Cu (129199.0 -47107.0);
CHANGE DRILL 0.1;
VIA 'Net-(C20-Pad2)' 800.0 round F.Cu-B.Cu (123130.0 -50607.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (123130.0 -50607.9) (123471.0 -50607.9) (124632.0 -49447.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (123130.0 -50607.9) (122999.0 -50739.2) (121237.0 -50739.2) (120721.0 -50223.6) (120721.0 -47393.9) (121096.0 -47019.5) (127181.0 -47019.5) (127731.0 -47569.6) (128737.0 -47569.6) (129199.0 -47107.0);
CHANGE LAYER F.Cu;
WIRE '/V9203/UAP' 250.0 (130839.1 -49199.2) (131600.0 -49959.4) (131517.0 -50042.3) (131517.0 -50433.3) (131499.0 -50451.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/UAP' 250.0 (130839.0 -49199.1) (130839.1 -49199.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/UAP' 250.0 (130839.2 -49199.1) (130839.1 -49199.2);
CHANGE DRILL 0.1;
VIA '/V9203/UAP' 800.0 round F.Cu-B.Cu (131499.0 -50451.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/UAP' 250.0 (121668.0 -48888.4) (122593.0 -48888.4) (122889.0 -48593.0) (122889.0 -48445.6) (123201.0 -48445.6);
CHANGE LAYER B.Cu;
WIRE '/V9203/UAP' 250.0 (123514.0 -48445.6) (123201.0 -48445.6);
CHANGE LAYER B.Cu;
WIRE '/V9203/UAP' 250.0 (123201.0 -48445.6) (123300.0 -48347.2) (125038.0 -48347.2);
CHANGE LAYER B.Cu;
WIRE '/V9203/UAP' 250.0 (125038.0 -48347.2) (125613.0 -48347.2) (126461.0 -49194.7) (128528.0 -49194.7) (129785.0 -50451.4) (131499.0 -50451.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/UBP' 250.0 (130523.5 -50014.7) (130523.4 -50014.7) (130273.5 -49764.8);
CHANGE LAYER F.Cu;
WIRE '/V9203/UBP' 250.0 (130523.5 -50014.7) (130773.0 -50264.6) (130773.0 -51140.9) (130810.0 -51177.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/UBP' 250.0 (130274.0 -49764.8) (130523.5 -50014.7);
CHANGE DRILL 0.1;
VIA '/V9203/UBP' 800.0 round F.Cu-B.Cu (130810.0 -51177.1);
CHANGE LAYER B.Cu;
WIRE '/V9203/UBP' 250.0 (121668.0 -52411.2) (122593.0 -52411.2) (122940.0 -52064.8) (122940.0 -51950.8) (123565.0 -51950.8);
CHANGE LAYER B.Cu;
WIRE '/V9203/UBP' 250.0 (123565.0 -51950.8) (124364.0 -51950.8) (124463.0 -51852.4) (125038.0 -51852.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/UBP' 250.0 (125038.0 -51852.4) (130134.0 -51852.4) (130810.0 -51177.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/UCP' 250.0 (129328.0 -49950.3) (129707.9 -50330.2) (129707.9 -50330.5);
CHANGE LAYER F.Cu;
WIRE '/V9203/UCP' 250.0 (129328.0 -49950.3) (128948.0 -49570.1) (129136.0 -49381.8) (129136.0 -48776.9);
CHANGE LAYER F.Cu;
WIRE '/V9203/UCP' 250.0 (129708.0 -50330.5) (129328.0 -49950.3);
CHANGE LAYER B.Cu;
WIRE '/V9203/UCP' 250.0 (121642.0 -55098.1) (121642.0 -55873.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/UCP' 250.0 (125038.0 -56440.0) (125613.0 -56440.0) (125613.0 -54824.2) (124705.0 -53916.2) (122824.0 -53916.2) (121642.0 -55098.1);
CHANGE DRILL 0.1;
VIA '/V9203/UCP' 800.0 round F.Cu-B.Cu (129136.0 -48776.9);
CHANGE DRILL 0.1;
VIA '/V9203/UCP' 800.0 round F.Cu-B.Cu (121447.0 -47744.9);
CHANGE DRILL 0.1;
VIA '/V9203/UCP' 800.0 round F.Cu-B.Cu (119097.0 -54647.1);
CHANGE LAYER B.Cu;
WIRE '/V9203/UCP' 250.0 (123667.0 -55492.4) (124292.0 -55492.4) (124292.0 -56269.6) (124463.0 -56440.0) (125038.0 -56440.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/UCP' 250.0 (121642.0 -55098.1) (121191.0 -54647.2) (119097.0 -54647.2) (119097.0 -54647.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/UCP' 250.0 (119097.0 -54647.1) (119097.0 -50094.2) (121447.0 -47744.9);
CHANGE LAYER B.Cu;
WIRE '/V9203/UCP' 250.0 (121447.0 -47744.9) (121503.0 -47688.6) (126739.0 -47688.6) (127791.0 -48740.4) (129099.0 -48740.4) (129136.0 -48776.9);
CHANGE DRILL 0.1;
VIA 'MISO' 800.0 round F.Cu-B.Cu (142753.0 -75638.5);
CHANGE DRILL 0.1;
VIA 'MISO' 800.0 round F.Cu-B.Cu (119906.0 -72847.1);
CHANGE DRILL 0.1;
VIA 'MISO' 800.0 round F.Cu-B.Cu (128003.0 -46816.0);
CHANGE DRILL 0.1;
VIA 'MISO' 800.0 round F.Cu-B.Cu (141652.0 -63068.8);
CHANGE LAYER B.Cu;
WIRE 'MISO' 250.0 (146338.0 -86842.6) (146338.0 -85667.3) (142753.0 -82082.4) (142753.0 -75638.5);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (126207.0 -45687.5) (126207.0 -46787.8) (127975.0 -46787.8) (128003.0 -46816.0);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (140532.0 -63366.4) (140532.0 -62741.1) (140481.0 -62690.1) (140481.0 -62147.2);
CHANGE LAYER B.Cu;
WIRE 'MISO' 250.0 (128003.0 -46816.0) (127741.0 -46554.1) (114171.0 -46554.1) (112962.0 -47763.8) (112962.0 -48569.6) (112254.0 -49277.3) (112254.0 -61637.2) (117959.0 -67342.4) (117959.0 -70899.9) (119906.0 -72847.1);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (119906.0 -72847.1) (119712.0 -73040.9) (119712.0 -74143.1) (121208.0 -75638.5) (142753.0 -75638.5);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (140532.0 -63366.4) (141107.0 -63366.4) (141405.0 -63068.8) (141652.0 -63068.8);
CHANGE LAYER B.Cu;
WIRE 'MISO' 250.0 (141652.0 -63068.8) (141998.0 -63068.8) (144964.0 -66035.0) (144964.0 -73427.7) (142753.0 -75638.5);
CHANGE DRILL 0.1;
VIA 'MOSI' 800.0 round F.Cu-B.Cu (152135.0 -43411.5);
CHANGE DRILL 0.1;
VIA 'MOSI' 800.0 round F.Cu-B.Cu (144343.0 -62786.1);
CHANGE LAYER B.Cu;
WIRE 'MOSI' 250.0 (143798.0 -86842.6) (144973.0 -86842.6) (144973.0 -87209.9) (145815.0 -88051.9) (146856.0 -88051.9) (147527.0 -87380.9) (147527.0 -65631.7);
CHANGE LAYER F.Cu;
WIRE 'MOSI' 250.0 (125207.0 -45687.5) (125207.0 -44587.2) (126260.0 -44587.2) (127514.0 -43333.1) (144266.0 -43333.1) (144576.0 -43023.2) (145685.0 -43023.2) (145752.0 -43090.5) (150487.0 -43090.5) (150568.0 -43009.6) (151733.0 -43009.6) (152135.0 -43411.5);
CHANGE LAYER F.Cu;
WIRE 'MOSI' 250.0 (143312.0 -62147.2) (143837.0 -62147.2) (144343.0 -62652.9) (144343.0 -62786.1);
CHANGE LAYER B.Cu;
WIRE 'MOSI' 250.0 (147527.0 -65631.7) (148026.0 -65132.6) (152032.0 -65132.6) (157694.0 -59470.0) (157694.0 -48970.4) (152135.0 -43411.5);
CHANGE LAYER B.Cu;
WIRE 'MOSI' 250.0 (144343.0 -62786.1) (147189.0 -65631.7) (147527.0 -65631.7);
CHANGE DRILL 0.1;
VIA 'SCK' 800.0 round F.Cu-B.Cu (140083.0 -76539.1);
CHANGE DRILL 0.1;
VIA 'SCK' 800.0 round F.Cu-B.Cu (119806.0 -71512.5);
CHANGE DRILL 0.1;
VIA 'SCK' 800.0 round F.Cu-B.Cu (114538.0 -61254.5);
CHANGE DRILL 0.1;
VIA 'SCK' 800.0 round F.Cu-B.Cu (121083.0 -45800.3);
CHANGE DRILL 0.1;
VIA 'SCK' 800.0 round F.Cu-B.Cu (125996.0 -43825.5);
CHANGE DRILL 0.1;
VIA 'SCK' 800.0 round F.Cu-B.Cu (139478.0 -63082.2);
CHANGE LAYER F.Cu;
WIRE 'SCK' 250.0 (124207.0 -45687.5) (124207.0 -44587.2) (124969.0 -43825.5) (125996.0 -43825.5);
CHANGE LAYER B.Cu;
WIRE 'SCK' 250.0 (141258.0 -86842.6) (140083.0 -86842.6) (140083.0 -76539.1);
CHANGE LAYER F.Cu;
WIRE 'SCK' 250.0 (121083.0 -45800.3) (117747.0 -49136.6) (117747.0 -55014.5) (115187.0 -57573.9) (114308.0 -57573.9) (113166.0 -58716.2) (113166.0 -60076.5) (114344.0 -61254.5) (114538.0 -61254.5);
CHANGE LAYER F.Cu;
WIRE 'SCK' 250.0 (139478.0 -63082.2) (139478.0 -62799.2) (139451.0 -62772.5) (139451.0 -62147.2);
CHANGE LAYER B.Cu;
WIRE 'SCK' 250.0 (140083.0 -76539.1) (139986.0 -76442.0) (139986.0 -63590.1) (139478.0 -63082.2);
CHANGE LAYER B.Cu;
WIRE 'SCK' 250.0 (121083.0 -45800.3) (127799.0 -45800.3) (128736.0 -44863.2) (128736.0 -44239.5) (128322.0 -43825.5) (125996.0 -43825.5);
CHANGE LAYER B.Cu;
WIRE 'SCK' 250.0 (114538.0 -61254.5) (114538.0 -62180.6) (119355.0 -66998.0) (119355.0 -69048.9) (119806.0 -69499.2) (119806.0 -71512.5);
CHANGE LAYER F.Cu;
WIRE 'SCK' 250.0 (140083.0 -76539.1) (139632.0 -76088.8) (121020.0 -76088.8) (119174.0 -74242.3) (119174.0 -72144.3) (119806.0 -71512.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (137773.1 -49913.9) (138180.0 -49507.0) (139506.0 -50832.9) (141791.0 -50832.9);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (137773.0 -49913.9) (137773.1 -49913.9);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (141791.0 -50832.9) (143329.0 -49295.3) (149901.0 -49295.3) (158632.0 -58026.7) (158632.0 -60770.4) (157834.0 -61569.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (141791.3 -50832.9) (141791.0 -50832.9);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (138900.3 -53724.6) (138900.0 -53724.6);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (126313.7 -53724.6) (126314.0 -53724.6);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (139465.9 -56694.5) (139466.0 -56694.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (143385.4 -60082.1) (143589.0 -60285.6) (147520.0 -64217.3) (147520.0 -65299.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (143385.4 -60082.1) (143385.3 -60082.1) (143181.9 -59878.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (143182.0 -59878.7) (143385.4 -60082.1);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (127906.0 -54485.0);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (129936.0 -48162.6);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (146026.0 -77018.4);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (145949.0 -68181.0);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (153200.0 -68068.1);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (157834.0 -61569.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (138900.0 -53724.6) (138140.0 -54484.9) (137970.0 -54654.4) (137970.0 -54661.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (118398.0 -86842.6) (119573.0 -86842.6) (119573.0 -86507.6) (127051.0 -79029.5) (145121.0 -79029.5) (146026.0 -78124.8) (146026.0 -77018.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (118398.0 -86842.6) (119573.0 -86842.6) (119573.0 -87209.9) (120389.0 -88025.4) (126511.0 -88025.4) (127227.0 -87308.8) (127227.0 -69236.8);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (123362.0 -63823.6) (124322.0 -63823.6) (124449.0 -63950.5) (124811.0 -63950.5) (125010.0 -64149.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (128391.0 -63823.6) (129351.0 -63823.6) (129656.0 -64128.4) (129742.0 -64128.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (133522.0 -63823.6) (134482.0 -63823.6) (134729.0 -64070.4) (135409.0 -64070.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (130296.0 -64128.4) (129742.0 -64128.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (129742.0 -64128.4) (129742.0 -67052.8);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (123209.0 -49599.6) (123734.0 -49599.6) (124050.0 -49283.4) (124050.0 -47701.2);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (126314.0 -53724.6) (127074.0 -54485.0) (127906.0 -54485.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (123207.0 -45687.5) (123207.0 -46792.7) (124050.0 -47636.2) (124050.0 -47701.2);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (150641.0 -77018.4) (146026.0 -77018.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (125010.0 -64149.7) (125191.0 -63968.8);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (139466.0 -56694.5) (138706.0 -55934.2) (138706.0 -55396.8) (137970.0 -54661.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (145949.0 -68181.0) (145949.0 -76941.5) (146026.0 -77018.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (133522.0 -63823.6) (132458.0 -63823.6);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (132458.0 -63823.6) (132286.0 -63994.7) (132286.0 -66993.9) (131565.0 -67715.7) (130404.0 -67715.7) (129742.0 -67052.8);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (145949.0 -68181.0) (146356.0 -68181.0) (147520.0 -67016.2) (147520.0 -65299.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (129742.0 -67052.8) (127558.0 -69236.8) (127227.0 -69236.8);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (124050.0 -47701.2) (128768.0 -47701.2) (129040.0 -47973.9) (129748.0 -47973.9) (129936.0 -48162.6);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (147520.0 -65299.7) (151895.0 -65299.7) (152768.0 -66172.8) (152768.0 -67635.3) (153200.0 -68068.1);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (130652.0 -52700.9) (128666.0 -52700.9) (127906.0 -53460.9) (127906.0 -54485.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (125010.0 -64149.7) (125010.0 -64269.4) (124825.0 -64454.4) (124825.0 -64603.2) (124423.0 -65005.3) (124423.0 -65606.1) (124825.0 -66008.2) (124825.0 -67038.8) (126049.0 -68262.3) (126253.0 -68262.3) (127227.0 -69236.8);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (129936.0 -48162.6) (130294.0 -48162.6) (132253.0 -50121.3) (132253.0 -51099.9) (130652.0 -52700.9);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (153200.0 -68068.1) (154598.0 -68068.1) (155292.0 -67373.8) (155292.0 -64110.2) (157834.0 -61569.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (130652.0 -52700.9) (131689.0 -53738.3) (131689.0 -60117.5) (131551.0 -60255.8) (131551.0 -62917.1) (132458.0 -63823.6);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (137970.0 -54661.7) (137721.0 -54911.3) (128333.0 -54911.3) (127906.0 -54485.0);
CHANGE LAYER F.Cu;
WIRE 'USB' 250.0 (131083.0 -66522.6) (132258.0 -66522.6) (132258.0 -66890.0) (134097.0 -68728.9) (140625.0 -68728.9) (141486.0 -69589.4) (142261.0 -69589.4);
CHANGE LAYER F.Cu;
WIRE 'SCL' 250.0 (150641.0 -73018.4) (152336.0 -73018.4) (152336.0 -68631.2) (151403.0 -67697.9) (151403.0 -66522.6);
CHANGE LAYER F.Cu;
WIRE 'SDA' 250.0 (150641.0 -75018.4) (152336.0 -75018.4) (153943.0 -73411.7) (153943.0 -66522.6);
CHANGE LAYER F.Cu;
WIRE '/V9203/INN' 250.0 (134755.0 -48818.9) (135135.0 -48438.7) (135533.0 -48836.4) (136298.0 -48836.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/INN' 250.0 (134375.0 -49199.1) (134755.0 -48818.9);
CHANGE LAYER F.Cu;
WIRE '/V9203/INN' 250.0 (134755.0 -48818.9) (134374.8 -49199.1);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN' 250.0 (141387.0 -49345.6) (141125.0 -49345.6);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN' 250.0 (141650.0 -49345.6) (141387.0 -49345.6);
CHANGE DRILL 0.1;
VIA '/V9203/INN' 800.0 round F.Cu-B.Cu (136298.0 -48836.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN' 250.0 (140253.0 -49396.4) (140878.0 -49396.4) (140929.0 -49345.6) (141125.0 -49345.6);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN' 250.0 (141387.0 -49345.6) (141125.0 -49345.6);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN' 250.0 (141387.0 -49345.6) (141650.0 -49345.6);
CHANGE LAYER B.Cu;
WIRE '/V9203/INN' 250.0 (136298.0 -48836.4) (137811.0 -47323.2) (138597.0 -47323.2) (140247.0 -48973.4) (140884.0 -48973.4) (141125.0 -49214.3) (141125.0 -49345.6);
CHANGE LAYER F.Cu;
WIRE '/V9203/ICP' 250.0 (134940.5 -49764.8) (134940.0 -49764.8);
CHANGE LAYER F.Cu;
WIRE '/V9203/ICP' 250.0 (134940.0 -49764.8) (134180.0 -50525.1) (134180.0 -50662.9) (134019.0 -50824.0);
CHANGE DRILL 0.1;
VIA '/V9203/ICP' 800.0 round F.Cu-B.Cu (134019.0 -50824.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICP' 250.0 (140304.0 -52393.6) (141074.0 -52393.6) (141125.0 -52342.8) (141650.0 -52342.8);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICP' 250.0 (140304.0 -52393.6) (140304.0 -51818.3) (137115.0 -51818.3) (136120.0 -50824.0) (134019.0 -50824.0);
CHANGE LAYER F.Cu;
WIRE '/V9203/ICN' 250.0 (135506.1 -50330.5) (135506.0 -50330.5);
CHANGE LAYER F.Cu;
WIRE '/V9203/ICN' 250.0 (135506.0 -50330.5) (134746.0 -51090.8) (134746.0 -51692.1) (134485.0 -51952.9);
CHANGE DRILL 0.1;
VIA '/V9203/ICN' 800.0 round F.Cu-B.Cu (134485.0 -51952.9);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICN' 250.0 (141675.0 -53739.8) (141150.0 -53739.8) (141099.0 -53689.0) (140311.0 -53689.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/ICN' 250.0 (140311.0 -53689.0) (140311.0 -54264.3) (138562.0 -54264.3) (136251.0 -51953.0) (134485.0 -51953.0) (134485.0 -51952.9);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBN' 250.0 (136637.7 -51462.1) (135877.0 -52222.2) (135978.0 -52322.6) (135978.0 -52735.3);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBN' 250.0 (136638.0 -51461.9) (136637.7 -51462.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBN' 250.0 (136637.5 -51461.9) (136637.7 -51462.1);
CHANGE DRILL 0.1;
VIA '/V9203/IBN' 800.0 round F.Cu-B.Cu (135978.0 -52735.3);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBN' 250.0 (141701.0 -56686.2) (141176.0 -56686.2) (140939.0 -56923.0) (140337.0 -56923.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBN' 250.0 (140337.0 -56635.4) (140337.0 -56923.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBN' 250.0 (135978.0 -52735.3) (135809.0 -52904.2) (135809.0 -54560.7) (138477.0 -57228.8) (140031.0 -57228.8) (140337.0 -56923.0);
CHANGE LAYER F.Cu;
WIRE '/V9203/INP' 250.0 (134189.5 -48253.3) (134189.3 -48253.3) (133809.1 -48633.5);
CHANGE LAYER F.Cu;
WIRE '/V9203/INP' 250.0 (134189.5 -48253.3) (134570.0 -47873.1) (134656.0 -47959.5) (138207.0 -47959.5) (138329.0 -48081.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/INP' 250.0 (133809.0 -48633.5) (134189.5 -48253.3);
CHANGE DRILL 0.1;
VIA '/V9203/INP' 800.0 round F.Cu-B.Cu (138329.0 -48081.1);
CHANGE LAYER B.Cu;
WIRE '/V9203/INP' 250.0 (140261.0 -50742.6) (140886.0 -50742.6) (140912.0 -50768.0) (141650.0 -50768.0);
CHANGE LAYER B.Cu;
WIRE '/V9203/INP' 250.0 (140261.0 -50742.6) (140261.0 -51317.9) (138699.0 -51317.9) (138329.0 -50947.8) (138329.0 -48081.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBP' 250.0 (135642.0 -51326.0) (136072.0 -50896.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBP' 250.0 (136541.0 -53735.7) (135894.0 -53735.7) (135212.0 -53053.5) (135212.0 -51755.8) (135642.0 -51326.0);
CHANGE LAYER F.Cu;
WIRE '/V9203/IBP' 250.0 (135642.0 -51326.0) (136071.8 -50896.2);
CHANGE DRILL 0.1;
VIA '/V9203/IBP' 800.0 round F.Cu-B.Cu (136541.0 -53735.7);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBP' 250.0 (140346.0 -55365.4) (141701.0 -55365.4);
CHANGE LAYER B.Cu;
WIRE '/V9203/IBP' 250.0 (140346.0 -55365.4) (140346.0 -54790.1) (137596.0 -54790.1) (136541.0 -53735.7);
CHANGE DRILL 0.1;
VIA 'CS' 800.0 round F.Cu-B.Cu (142513.0 -67314.1);
CHANGE DRILL 0.1;
VIA 'CS' 800.0 round F.Cu-B.Cu (141105.0 -72968.6);
CHANGE DRILL 0.1;
VIA 'CS' 800.0 round F.Cu-B.Cu (120456.0 -73829.0);
CHANGE DRILL 0.1;
VIA 'CS' 800.0 round F.Cu-B.Cu (128011.0 -44562.9);
CHANGE LAYER F.Cu;
WIRE 'CS' 250.0 (137535.0 -62147.2) (137535.0 -64455.1) (138419.0 -65339.2) (141779.0 -65339.2) (142513.0 -66072.9) (142513.0 -67314.1);
CHANGE LAYER B.Cu;
WIRE 'CS' 250.0 (142513.0 -67314.1) (142640.0 -67441.1) (142640.0 -70402.2);
CHANGE LAYER B.Cu;
WIRE 'CS' 250.0 (142640.0 -70402.2) (142640.0 -71362.5) (141105.0 -72897.9) (141105.0 -72968.6);
CHANGE LAYER F.Cu;
WIRE 'CS' 250.0 (127207.0 -45687.5) (127207.0 -44587.2) (127986.0 -44587.2) (128011.0 -44562.9);
CHANGE LAYER B.Cu;
WIRE 'CS' 250.0 (128011.0 -44562.9) (127749.0 -44824.6) (114655.0 -44824.6) (111297.0 -48182.7) (111297.0 -65883.0) (119243.0 -73829.0) (120456.0 -73829.0);
CHANGE LAYER F.Cu;
WIRE 'CS' 250.0 (141105.0 -72968.6) (138954.0 -75119.2) (121746.0 -75119.2) (120456.0 -73829.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (135758.5 -60906.6) (135758.4 -60906.6) (135506.1 -60654.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (135758.5 -60906.6) (136011.0 -61158.9) (136011.0 -62801.5) (133822.0 -64990.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (135506.0 -60654.3) (135758.5 -60906.6);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad1)' 800.0 round F.Cu-B.Cu (133822.0 -64990.6);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad1)' 800.0 round F.Cu-B.Cu (158891.0 -49738.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (158891.0 -49738.8) (154839.0 -45687.5) (147178.0 -45687.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (158891.0 -49738.8) (158891.0 -61537.9) (155743.0 -64685.6) (155743.0 -67933.5) (150148.0 -73528.4) (150148.0 -87256.3) (148841.0 -88563.0) (138670.0 -88563.0) (137448.0 -87341.0) (137448.0 -86212.4) (134893.0 -83657.4) (134893.0 -66062.0) (133822.0 -64990.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (128196.0 -51081.7) (128196.3 -51081.7) (128576.5 -51461.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (128196.0 -51081.7) (127816.0 -50701.5) (127485.0 -50370.4) (127420.0 -50370.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (128576.0 -51461.9) (128196.0 -51081.7);
CHANGE DRILL 0.1;
VIA 'Net-(C22-Pad2)' 800.0 round F.Cu-B.Cu (121480.0 -49955.3);
CHANGE DRILL 0.1;
VIA 'Net-(C22-Pad2)' 800.0 round F.Cu-B.Cu (127420.0 -50370.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (122320.0 -48278.8) (122320.0 -48854.1) (122309.0 -48865.1) (122309.0 -49599.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (122309.0 -49599.6) (121784.0 -49599.6) (121784.0 -49651.6) (121480.0 -49955.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (121480.0 -49955.3) (121480.0 -49983.1) (122830.0 -51333.2) (123776.0 -51333.2) (124189.0 -50920.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (127420.0 -50370.4) (127314.0 -50264.4) (123813.0 -50264.4) (123431.0 -49882.6) (121553.0 -49882.6) (121480.0 -49955.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (118320.0 -66604.9) (119173.0 -66604.9) (119300.0 -66731.9) (120225.0 -66731.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (118256.0 -64572.9) (119215.0 -64572.9) (119279.0 -64509.4) (120204.0 -64509.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(R27-Pad2)' 250.0 (127501.0 -59467.3) (128010.8 -58957.5) (128010.8 -58957.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(R27-Pad2)' 250.0 (127501.0 -59467.3) (126991.0 -59977.4) (126991.0 -60318.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(R27-Pad2)' 250.0 (128011.0 -58957.2) (127501.0 -59467.3);
CHANGE DRILL 0.1;
VIA 'Net-(R27-Pad2)' 800.0 round F.Cu-B.Cu (126991.0 -60318.6);
CHANGE DRILL 0.1;
VIA 'Net-(R27-Pad2)' 800.0 round F.Cu-B.Cu (125148.0 -65305.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(R27-Pad2)' 250.0 (126991.0 -60318.6) (126991.0 -64575.3) (126260.0 -65305.7) (125148.0 -65305.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(R27-Pad2)' 250.0 (125148.0 -65305.7) (123076.0 -65305.7) (122425.0 -65956.6) (122425.0 -66731.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(R28-Pad2)' 250.0 (126811.5 -59025.2) (127445.1 -58391.6) (127445.1 -58391.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R28-Pad2)' 250.0 (126811.5 -59025.2) (126178.0 -59658.9) (125996.0 -59658.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(R28-Pad2)' 250.0 (127445.0 -58391.5) (126811.5 -59025.2);
CHANGE DRILL 0.1;
VIA 'Net-(R28-Pad2)' 800.0 round F.Cu-B.Cu (125996.0 -64537.7);
CHANGE DRILL 0.1;
VIA 'Net-(R28-Pad2)' 800.0 round F.Cu-B.Cu (125996.0 -59658.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(R28-Pad2)' 250.0 (125996.0 -64537.7) (125996.0 -59658.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(R28-Pad2)' 250.0 (122404.0 -64509.4) (125967.0 -64509.4) (125996.0 -64537.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J8-Pad2)' 250.0 (123362.0 -62553.6) (124322.0 -62553.6) (124322.0 -62825.4) (124566.0 -63068.8) (124878.0 -63068.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(J8-Pad2)' 250.0 (125191.0 -63068.8) (124878.0 -63068.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(J8-Pad2)' 250.0 (124878.0 -63068.8) (125191.0 -62756.2) (125191.0 -61835.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(J7-Pad2)' 250.0 (130271.0 -62553.6) (128391.0 -62553.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J7-Pad2)' 250.0 (130296.0 -63228.4) (130296.0 -62703.1) (130271.0 -62678.1) (130271.0 -62553.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J7-Pad2)' 250.0 (130271.0 -62553.6) (130271.0 -61994.8);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad5)' 800.0 round F.Cu-B.Cu (156468.0 -68417.9);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad5)' 800.0 round F.Cu-B.Cu (129882.0 -68852.0);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad5)' 800.0 round F.Cu-B.Cu (120531.0 -67782.5);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad5)' 800.0 round F.Cu-B.Cu (120531.0 -63061.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad5)' 250.0 (129882.0 -68852.0) (128812.0 -67782.5) (120531.0 -67782.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad5)' 250.0 (120531.0 -67782.5) (120531.0 -63061.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad5)' 250.0 (126003.0 -63061.6) (120531.0 -63061.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad5)' 250.0 (143178.0 -45687.5) (143178.0 -46787.8) (144114.0 -47723.8) (148976.0 -47723.8) (159083.0 -57830.0) (159083.0 -61768.4) (156193.0 -64657.7) (156193.0 -68143.3) (156468.0 -68417.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad5)' 250.0 (129882.0 -68852.0) (129882.0 -81106.1) (134879.0 -86103.4) (134879.0 -87215.9) (136689.0 -89026.1) (150909.0 -89026.1) (152783.0 -87152.3) (152783.0 -82487.0) (156468.0 -78801.6) (156468.0 -68417.9);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad4)' 800.0 round F.Cu-B.Cu (148004.0 -46787.8);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad4)' 800.0 round F.Cu-B.Cu (112749.0 -68579.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad4)' 250.0 (112749.0 -68579.5) (116035.0 -68579.5) (117595.0 -67020.0) (117595.0 -66070.1) (118104.0 -65560.9) (120673.0 -65560.9) (121129.0 -65104.9) (121129.0 -64234.9) (121685.0 -63679.2) (125660.0 -63679.2) (125788.0 -63806.3) (126405.0 -63806.3) (126799.0 -64200.2) (126799.0 -64331.6) (127324.0 -64331.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad4)' 250.0 (144178.0 -45687.5) (144178.0 -46787.8) (148004.0 -46787.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad4)' 250.0 (148004.0 -46787.8) (148004.0 -45491.8) (143944.0 -41432.2) (117410.0 -41432.2) (110847.0 -47996.1) (110847.0 -66677.0) (112749.0 -68579.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (134755.0 -62165.9) (135135.0 -62546.1) (132654.0 -65027.1) (130914.0 -65027.1) (129858.0 -66083.6) (129858.0 -66966.3) (132714.0 -69822.9) (135975.0 -69822.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (134375.0 -61785.7) (134755.0 -62165.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (134755.0 -62165.9) (134374.8 -61785.7);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad3)' 800.0 round F.Cu-B.Cu (135975.0 -69822.9);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad3)' 800.0 round F.Cu-B.Cu (135975.0 -76826.4);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad3)' 800.0 round F.Cu-B.Cu (117288.0 -73543.4);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad3)' 800.0 round F.Cu-B.Cu (115054.0 -41132.0);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad3)' 800.0 round F.Cu-B.Cu (141925.0 -42499.1);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad3)' 800.0 round F.Cu-B.Cu (145130.0 -44284.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (117288.0 -73543.4) (116621.0 -73543.4) (110396.0 -67318.2) (110396.0 -47810.2) (115054.0 -43152.0) (115054.0 -41132.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (115054.0 -41132.0) (115599.0 -40587.1) (140013.0 -40587.1) (141925.0 -42499.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (145178.0 -45687.5) (145178.0 -44587.2) (145130.0 -44539.7) (145130.0 -44284.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (141925.0 -42499.1) (142542.0 -41882.5) (143757.0 -41882.5) (145130.0 -43255.6) (145130.0 -44284.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (135975.0 -76826.4) (135975.0 -69822.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad3)' 250.0 (117288.0 -73543.4) (120283.0 -76539.1) (135687.0 -76539.1) (135975.0 -76826.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad2)' 250.0 (134940.5 -61220.0) (134940.0 -61220.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad2)' 250.0 (134940.0 -61220.0) (132769.0 -59048.9) (132769.0 -58599.1);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad2)' 800.0 round F.Cu-B.Cu (132769.0 -58599.1);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad2)' 800.0 round F.Cu-B.Cu (143457.0 -42607.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad2)' 250.0 (143457.0 -42607.8) (145478.0 -40587.2) (150357.0 -40587.2) (152902.0 -43132.0) (152902.0 -43705.6) (152020.0 -44587.2) (146178.0 -44587.2) (146178.0 -45687.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad2)' 250.0 (143457.0 -42607.8) (143457.0 -45337.8) (140851.0 -47943.8) (140173.0 -47943.8) (139052.0 -46822.7) (136991.0 -46822.7) (132769.0 -51044.3) (132769.0 -58599.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MISO' 250.0 (137203.2 -58957.2) (137203.0 -58957.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MISO' 250.0 (137203.0 -58957.2) (136340.0 -58094.1) (136115.0 -58094.1);
CHANGE DRILL 0.1;
VIA '/V9203/V_MISO' 800.0 round F.Cu-B.Cu (136115.0 -58094.1);
CHANGE DRILL 0.1;
VIA '/V9203/V_MISO' 800.0 round F.Cu-B.Cu (137338.0 -84196.6);
CHANGE DRILL 0.1;
VIA '/V9203/V_MISO' 800.0 round F.Cu-B.Cu (152420.0 -81718.8);
CHANGE DRILL 0.1;
VIA '/V9203/V_MISO' 800.0 round F.Cu-B.Cu (155037.0 -69707.5);
CHANGE LAYER B.Cu;
WIRE '/V9203/V_MISO' 250.0 (152420.0 -81718.8) (155037.0 -79101.7) (155037.0 -69707.5);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MISO' 250.0 (155037.0 -69707.5) (155118.0 -69625.7) (155118.0 -65453.9) (154514.0 -64849.3) (149037.0 -64849.3) (143308.0 -59120.8) (143053.0 -59120.8) (141381.0 -60792.7);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MISO' 250.0 (152420.0 -81718.8) (150254.0 -83884.5) (137650.0 -83884.5) (137338.0 -84196.6);
CHANGE LAYER B.Cu;
WIRE '/V9203/V_MISO' 250.0 (137338.0 -84196.6) (137338.0 -59317.1) (136115.0 -58094.1);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MOSI' 250.0 (138109.0 -58731.8) (137768.9 -58391.7) (137768.9 -58391.5);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MOSI' 250.0 (138109.0 -58731.8) (137769.0 -58391.5);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MOSI' 250.0 (142412.0 -62147.2) (141802.0 -62147.2) (140862.0 -61207.4) (140100.0 -61207.4) (138449.0 -59556.4) (138449.0 -59072.1) (138109.0 -58731.8);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_MOSI' 250.0 (142513.0 -63366.4) (142513.0 -62741.1) (142412.0 -62640.1) (142412.0 -62147.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_CS' 250.0 (136071.8 -60088.6) (136072.0 -60088.6);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_CS' 250.0 (136072.0 -60088.6) (136832.0 -60848.9) (136635.0 -61046.1) (136635.0 -62147.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_CS' 250.0 (136635.0 -62147.2) (136635.0 -62612.1) (136722.0 -62699.1) (136722.0 -63324.4);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_CLK' 250.0 (136637.5 -59522.9) (136638.0 -59522.9);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_CLK' 250.0 (136638.0 -59522.9) (137398.0 -60283.2) (137398.0 -60329.3) (138551.0 -61482.5) (138551.0 -62147.2);
CHANGE LAYER F.Cu;
WIRE '/V9203/V_CLK' 250.0 (138551.0 -62147.2) (138551.0 -62690.1) (138602.0 -62741.1) (138602.0 -63366.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(R37-Pad1)' 250.0 (131024.5 -62731.5) (131024.7 -62731.5) (131404.9 -62351.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R37-Pad1)' 250.0 (131024.5 -62731.5) (130644.0 -63111.7) (130594.0 -63061.6) (126903.0 -63061.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(R37-Pad1)' 250.0 (131405.0 -62351.3) (131024.5 -62731.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R36-Pad1)' 250.0 (129707.9 -60654.3) (129708.0 -60654.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R36-Pad1)' 250.0 (129708.0 -60654.3) (128948.0 -61414.6) (128686.0 -61152.9) (128049.0 -61152.9) (127940.0 -61043.9) (126690.0 -61043.9) (126514.0 -60868.1) (126478.0 -60868.1) (125994.0 -60384.2) (125588.0 -60384.2) (125384.0 -60180.7) (125180.0 -60180.7) (124774.0 -59773.7) (123648.0 -59773.7) (123176.0 -59302.4) (122651.0 -59302.4);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad8)' 800.0 round F.Cu-B.Cu (130298.0 -44126.4);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad8)' 800.0 round F.Cu-B.Cu (124294.0 -43374.0);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad8)' 800.0 round F.Cu-B.Cu (112236.0 -48269.1);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad8)' 800.0 round F.Cu-B.Cu (112114.0 -62523.7);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad8)' 800.0 round F.Cu-B.Cu (115895.0 -61918.3);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad8)' 800.0 round F.Cu-B.Cu (116872.0 -60292.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad8)' 250.0 (112114.0 -62523.7) (115290.0 -62523.7) (115895.0 -61918.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad8)' 250.0 (115895.0 -61918.3) (115895.0 -61269.7) (116872.0 -60292.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad8)' 250.0 (116872.0 -60292.9) (120235.0 -60292.9) (121226.0 -59302.4) (121751.0 -59302.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad8)' 250.0 (140178.0 -45687.5) (140178.0 -44587.2) (139717.0 -44126.4) (130298.0 -44126.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad8)' 250.0 (112236.0 -48269.1) (111747.0 -48758.1) (111747.0 -62156.4) (112114.0 -62523.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad8)' 250.0 (112236.0 -48269.1) (117131.0 -43374.0) (124294.0 -43374.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad8)' 250.0 (124294.0 -43374.0) (125041.0 -42626.5) (128798.0 -42626.5) (130298.0 -44126.4);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad7)' 800.0 round F.Cu-B.Cu (151135.0 -43783.4);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad7)' 800.0 round F.Cu-B.Cu (159323.0 -84334.9);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad7)' 800.0 round F.Cu-B.Cu (122123.0 -85948.1);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad7)' 800.0 round F.Cu-B.Cu (121637.0 -61238.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad7)' 250.0 (123122.0 -60521.6) (122597.0 -60521.6) (121880.0 -61238.7) (121637.0 -61238.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad7)' 250.0 (141178.0 -45687.5) (141178.0 -44587.2) (143649.0 -44587.2) (144736.0 -43500.6) (145525.0 -43500.6) (145808.0 -43783.4) (151135.0 -43783.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad7)' 250.0 (122123.0 -85948.1) (121637.0 -85461.5) (121637.0 -61238.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad7)' 250.0 (159323.0 -84334.9) (159616.0 -84042.2) (159616.0 -49424.3) (152878.0 -42686.2) (151803.0 -42686.2) (151135.0 -43353.9) (151135.0 -43783.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad7)' 250.0 (122123.0 -85948.1) (122123.0 -87174.5) (122967.0 -88018.0) (139290.0 -88018.0) (139988.0 -87319.9) (139988.0 -86422.2) (142075.0 -84334.9) (159323.0 -84334.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(R35-Pad1)' 250.0 (129893.5 -61600.1) (130273.5 -61220.1) (130273.5 -61220.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R35-Pad1)' 250.0 (129893.5 -61600.1) (129513.0 -61980.2) (129410.0 -61876.8) (128136.0 -61876.8) (127753.0 -61494.2) (126504.0 -61494.2) (126328.0 -61318.4) (126291.0 -61318.4) (125807.0 -60834.5) (125401.0 -60834.5) (125197.0 -60631.0) (124994.0 -60631.0) (124884.0 -60521.6) (124022.0 -60521.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(R35-Pad1)' 250.0 (130274.0 -61220.0) (129893.5 -61600.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R34-Pad1)' 250.0 (133509.0 -62051.4) (133509.2 -62051.4) (133809.1 -62351.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R34-Pad1)' 250.0 (133509.0 -62051.4) (133809.0 -62351.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R34-Pad1)' 250.0 (128224.0 -64331.6) (130629.0 -64331.6) (133209.0 -61751.5) (133509.0 -62051.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(R33-Pad1)' 250.0 (138715.0 -58206.0) (138714.7 -58206.0) (138334.6 -57825.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(R33-Pad1)' 250.0 (138715.0 -58206.0) (139095.0 -58586.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R33-Pad1)' 250.0 (138335.0 -57825.9) (138715.0 -58206.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R38-Pad1)' 250.0 (130459.0 -62165.9) (130839.0 -61785.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(R38-Pad1)' 250.0 (125532.0 -61791.6) (126057.0 -61791.6) (126210.0 -61944.5) (127567.0 -61944.5) (128168.0 -62546.1) (130079.0 -62546.1) (130459.0 -62165.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(R38-Pad1)' 250.0 (130459.0 -62165.9) (130839.2 -61785.7);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad6)' 800.0 round F.Cu-B.Cu (140544.0 -47179.2);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad6)' 800.0 round F.Cu-B.Cu (123593.0 -44099.3);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad6)' 800.0 round F.Cu-B.Cu (116761.0 -49623.1);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad6)' 800.0 round F.Cu-B.Cu (118684.0 -69712.5);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad6)' 800.0 round F.Cu-B.Cu (120538.0 -69712.5);
CHANGE DRILL 0.1;
VIA 'Net-(J6-Pad6)' 800.0 round F.Cu-B.Cu (119806.0 -61983.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad6)' 250.0 (124632.0 -61791.6) (124107.0 -61791.6) (123915.0 -61983.2) (119806.0 -61983.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad6)' 250.0 (118684.0 -69712.5) (118684.0 -66972.1) (112704.0 -60991.9) (112704.0 -52156.7) (114382.0 -50479.1) (115983.0 -50479.1) (116761.0 -49701.3) (116761.0 -49623.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad6)' 250.0 (142178.0 -45687.5) (142178.0 -46787.8) (140935.0 -46787.8) (140544.0 -47179.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad6)' 250.0 (123593.0 -44099.3) (124658.0 -44099.3) (125680.0 -43076.8) (128309.0 -43076.8) (129236.0 -44003.7) (129236.0 -44136.2) (130899.0 -45800.1) (139165.0 -45800.1) (140544.0 -47179.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad6)' 250.0 (116761.0 -49623.1) (116761.0 -49057.6) (121719.0 -44099.3) (123593.0 -44099.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad6)' 250.0 (119806.0 -61983.2) (119806.0 -68810.3) (120538.0 -69543.0) (120538.0 -69712.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J6-Pad6)' 250.0 (120538.0 -69712.5) (118684.0 -69712.5);
CHANGE LAYER F.Cu;
WIRE '/V9203/DS' 250.0 (127445.1 -52593.3) (127445.0 -52593.3);
CHANGE LAYER F.Cu;
WIRE '/V9203/DS' 250.0 (127445.0 -52593.3) (128205.0 -53353.6) (128205.0 -53735.5) (128668.0 -54197.6) (133764.0 -54197.6) (133816.0 -54145.5);
CHANGE DRILL 0.1;
VIA '/V9203/DS' 800.0 round F.Cu-B.Cu (133816.0 -54145.5);
CHANGE LAYER B.Cu;
WIRE '/V9203/DS' 250.0 (135325.0 -61929.6) (135950.0 -61929.6) (135950.0 -60680.1) (135326.0 -60055.5) (133945.0 -60055.5) (133945.0 -59480.2);
CHANGE LAYER B.Cu;
WIRE '/V9203/DS' 250.0 (133945.0 -59480.2) (133945.0 -58904.9) (133816.0 -58775.6) (133816.0 -54145.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(J10-Pad2)' 250.0 (135409.0 -63170.4) (135409.0 -62645.1) (134574.0 -62645.1) (134482.0 -62553.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J10-Pad2)' 250.0 (133522.0 -62553.6) (134482.0 -62553.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J10-Pad2)' 250.0 (135325.0 -61029.6) (134700.0 -61029.6) (134700.0 -62336.2) (134482.0 -62553.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad1)' 250.0 (141243.0 -66522.6) (141243.0 -67697.9) (141370.0 -67824.9) (141370.0 -70402.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad3)' 250.0 (143910.0 -70402.2) (143910.0 -69441.9) (143783.0 -69314.9) (143783.0 -66522.6);
CHANGE LAYER F.Cu;
WIRE 'PM0' 250.0 (126694.0 -56880.0) (126693.9 -56880.0) (126313.7 -57260.2);
CHANGE LAYER F.Cu;
WIRE 'PM0' 250.0 (126694.0 -56880.0) (127074.0 -56499.8) (127170.0 -56596.2) (129595.0 -56596.2);
CHANGE LAYER F.Cu;
WIRE 'PM0' 250.0 (125141.0 -58393.5) (125180.0 -58393.5) (126314.0 -57260.2) (126694.0 -56880.0);
CHANGE DRILL 0.1;
VIA 'PM0' 800.0 round F.Cu-B.Cu (129595.0 -56596.2);
CHANGE DRILL 0.1;
VIA 'PM0' 800.0 round F.Cu-B.Cu (125141.0 -58393.5);
CHANGE LAYER B.Cu;
WIRE 'PM0' 250.0 (128874.0 -59480.2) (128874.0 -57317.1) (129595.0 -56596.2);
CHANGE LAYER B.Cu;
WIRE 'PM0' 250.0 (125191.0 -60935.2) (125191.0 -60409.9) (125141.0 -60360.1) (125141.0 -58393.5);
CHANGE LAYER F.Cu;
WIRE 'PM1' 250.0 (127069.5 -57635.8) (127260.0 -57445.7);
CHANGE LAYER F.Cu;
WIRE 'PM1' 250.0 (126879.0 -57825.9) (127069.5 -57635.8);
CHANGE LAYER F.Cu;
WIRE 'PM1' 250.0 (127069.5 -57635.8) (126879.4 -57825.9);
CHANGE DRILL 0.1;
VIA 'PM1' 800.0 round F.Cu-B.Cu (130392.0 -57500.7);
CHANGE DRILL 0.1;
VIA 'PM1' 800.0 round F.Cu-B.Cu (123794.0 -58627.6);
CHANGE LAYER B.Cu;
WIRE 'PM1' 250.0 (130271.0 -61094.8) (130271.0 -60569.5) (130399.0 -60569.5) (131220.0 -59747.6) (131220.0 -58329.7) (130392.0 -57500.7);
CHANGE LAYER F.Cu;
WIRE 'PM1' 250.0 (127260.0 -57445.7) (127640.0 -57065.5) (127873.0 -57298.5) (129247.0 -57298.5) (129449.0 -57500.7) (130392.0 -57500.7);
CHANGE LAYER B.Cu;
WIRE 'PM1' 250.0 (123794.0 -59480.2) (123794.0 -58627.6);
CHANGE LAYER F.Cu;
WIRE 'PM1' 250.0 (127260.0 -57445.7) (127149.0 -57445.7) (125440.0 -59154.3) (124321.0 -59154.3) (123794.0 -58627.6);
RATSNEST
